# health-care-information-system

./: .gitignore  README.md  backend.sh  build.sh  frontend.sh  install.sh
health-care-information-system-backend/: .gitignore  pom.xml  run-checkstyle.sh
health-care-information-system-backend/src/main/java/com/justinaspetuchovas/health/: App.java  FirstAdministratorLoader.java
health-care-information-system-backend/src/main/java/com/justinaspetuchovas/health/common/: TimeProvider.java  ValidationConstants.java
health-care-information-system-backend/src/main/java/com/justinaspetuchovas/health/controller/: AdministratorController.java  AuthenticationController.java  DoctorController.java  MedicalPrescriptionController.java  MedicalRecordController.java  PatientController.java  PharmacistController.java  PurchaseFactController.java  StatisticsController.java
health-care-information-system-backend/src/main/java/com/justinaspetuchovas/health/exception/: ForbiddenException.java  FutureDateException.java  MedicalPrescriptionDoesNotBelongToPatientException.java  MedicalPrescriptionNotFoundException.java  MedicalPrescriptionValidityEndedException.java  PersonalIdentificationNumberConflictException.java  ResourceConflictException.java  UserNotFoundException.java  UsernameConflictException.java
health-care-information-system-backend/src/main/java/com/justinaspetuchovas/health/filter/: DoctorFilter.java  PatientFilterForAdministrator.java  PatientFilterForDoctor.java  PersonalIdentificationNumberFilter.java  UserFilter.java  VisitAggregateStatisticsFilter.java  VisitDailyStatisticsFilter.java  VisitStatisticsFilter.java
health-care-information-system-backend/src/main/java/com/justinaspetuchovas/health/model/prescription/: ActiveIngredientMeasurementUnit.java  ActiveIngredientMeasurementUnitConverter.java  MedicalPrescription.java  MedicalPrescriptionDto.java  MedicalPrescriptionProjection.java  MedicalPrescriptionProjectionWithPurchaseFactCount.java  MedicalPrescriptionWithPurchaseFactCountDto.java  NewMedicalPrescriptionCommand.java  PurchaseFact.java
health-care-information-system-backend/src/main/java/com/justinaspetuchovas/health/model/record/: MedicalRecord.java  MedicalRecordProjection.java  NewMedicalRecordCommand.java
health-care-information-system-backend/src/main/java/com/justinaspetuchovas/health/model/user/: NewUserCommand.java  PasswordChanger.java  Role.java  User.java
health-care-information-system-backend/src/main/java/com/justinaspetuchovas/health/model/user/administrator/: Administrator.java  NewAdministratorCommand.java
health-care-information-system-backend/src/main/java/com/justinaspetuchovas/health/model/user/doctor/: Doctor.java  DoctorProjection.java  NewDoctorCommand.java
health-care-information-system-backend/src/main/java/com/justinaspetuchovas/health/model/user/patient/: NewPatientCommand.java  Patient.java  PatientProjectionForAdministrator.java  PatientProjectionForCsvDownload.java  PatientProjectionForDoctorOrPharmacist.java
health-care-information-system-backend/src/main/java/com/justinaspetuchovas/health/model/user/pharmacist/: NewPharmacistCommand.java  Pharmacist.java
health-care-information-system-backend/src/main/java/com/justinaspetuchovas/health/pagination/: PageCommand.java  SliceDto.java
health-care-information-system-backend/src/main/java/com/justinaspetuchovas/health/repository/: DoctorRepository.java  MedicalPrescriptionRepository.java  MedicalRecordRepository.java  PatientRepository.java  PharmacistRepository.java  PurchaseFactRepository.java  UserRepository.java
health-care-information-system-backend/src/main/java/com/justinaspetuchovas/health/security/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUtil.java  RestAuthenticationEntryPoint.java  SecurityConstants.java  WebSecurityConfiguration.java
health-care-information-system-backend/src/main/java/com/justinaspetuchovas/health/service/: AdministratorService.java  DoctorService.java  JwtUserDetailsService.java  MedicalPrescriptionService.java  MedicalRecordService.java  PasswordService.java  PatientService.java  PharmacistService.java  PurchaseFactService.java  StatisticsService.java
health-care-information-system-backend/src/main/java/com/justinaspetuchovas/health/statistics/: ActiveIngredientUsageCountProjection.java  DiseasePercentageProjection.java  VisitAggregateStatisticsProjection.java  VisitDailyStatisticsProjection.java
health-care-information-system-backend/src/main/resources/: application.properties  checkstyle-suppressions.xml  checkstyle.xml  log4j2.xml
health-care-information-system-backend/src/main/resources/database/: example_data.sql
health-care-information-system-backend/src/test/java/com/justinaspetuchovas/health/common/: TimeProviderTest.java
health-care-information-system-backend/src/test/java/com/justinaspetuchovas/health/controller/: AdministratorControllerIT.java  AuthenticationControllerIT.java  DoctorControllerIT.java  MedicalPrescriptionControllerIT.java  MedicalRecordControllerIT.java  PatientControllerIT.java  PharmacistControllerIT.java  PurchaseFactControllerIT.java  RequestUtil.java  StatisticsControllerIT.java  TestDataConstants.java
health-care-information-system-backend/src/test/java/com/justinaspetuchovas/health/security/: JwtAuthenticationTokenFilterIT.java
health-care-information-system-backend/src/test/resources/: application.properties  delete_test_data.sql  log4j2-test.xml  test_data.sql
health-care-information-system-frontend/: .gitignore  package-lock.json  package.json  run-prettier.sh
health-care-information-system-frontend/public/: index.html
health-care-information-system-frontend/src/: globalState.js  index.js  routes.js
health-care-information-system-frontend/src/common/: constants.js  dataTransformation.js  jwtUtils.js  requestUtils.js  routingUtils.js  validation.js
health-care-information-system-frontend/src/components/: App.js  App.test.js  RoleApp.js
(+84 files in other folders)
